Configuration,Term,J,Prefix,Level (eV),Suffix,Uncertainty (eV),Leading percentages,Reference
"=""1s""","=""2S""","=""1/2""","=""""","=""0.00000000000000""","=""""","=""0.00000000000012""","="" 100                    ""","="""""
"=""2p""","=""2P*""","=""1/2""","=""""","=""10.19880615024""","=""""","=""0.00000000004""","="" 100                    ""","=""L15291"""
"=""2p""","=""2P*""","=""3/2""","=""""","=""10.19885151459""","=""""","=""0.00000000005""","="" 100                    ""","=""L15291"""
"=""2s""","=""2S""","=""1/2""","=""""","=""10.19881052514816""","=""""","=""0.00000000000012""","="" 100                    ""","=""L15291"""
"=""2""","=""""","=""""","=""""","=""10.1988358""","=""""","=""0.0000012""","="" 100                    ""","=""L15291"""
"=""3p""","=""2P*""","=""1/2""","=""""","=""12.0874936591""","=""""","=""0.0000000009""","="" 100                    ""","=""L15291"""
"=""3p""","=""2P*""","=""3/2""","=""""","=""12.0875071004""","=""""","=""0.0000000009""","="" 100                    ""","=""L15291"""
"=""3s""","=""2S""","=""1/2""","=""""","=""12.0874949611""","=""""","=""0.0000000009""","="" 100                    ""","=""L15291"""
"=""3""","=""""","=""""","=""""","=""12.0875052""","=""""","=""0.0000006""","="" 100                    ""","=""L15291"""
"=""3d""","=""2D""","=""3/2""","=""""","=""12.0875070783""","=""""","=""0.0000000025""","="" 100                    ""","=""L15291"""
"=""3d""","=""2D""","=""5/2""","=""""","=""12.0875115582""","=""""","=""0.0000000009""","="" 100                    ""","=""L15291"""
"=""4p""","=""2P*""","=""1/2""","=""""","=""12.74853244632""","=""""","=""0.00000000006""","="" 100                    ""","=""L15291"""
"=""4p""","=""2P*""","=""3/2""","=""""","=""12.74853811674""","=""""","=""0.00000000004""","="" 100                    ""","=""L15291"""
"=""4s""","=""2S""","=""1/2""","=""""","=""12.74853299663""","=""""","=""0.00000000004""","="" 100                    ""","=""L15291"""
"=""4d""","=""2D""","=""3/2""","=""""","=""12.7485381084""","=""""","=""0.0000000010""","="" 100                    ""","=""L15291"""
"=""4d""","=""2D""","=""5/2""","=""""","=""12.74853999753""","=""""","=""0.00000000010""","="" 100                    ""","=""L15291"""
"=""4""","=""""","=""""","=""""","=""12.7485393""","=""""","=""0.0000004""","="" 100                    ""","=""L15291"""
"=""4f""","=""2F*""","=""5/2""","=""""","=""12.748539998""","=""""","=""0.000000006""","="" 100                    ""","=""L15291"""
"=""4f""","=""2F*""","=""7/2""","=""""","=""12.7485409403""","=""""","=""0.0000000016""","="" 100                    ""","=""L15291"""
"=""5p""","=""2P*""","=""1/2""","=""""","=""13.054498182""","=""""","=""0.000000005""","="" 100                    ""","=""L15291"""
"=""5p""","=""2P*""","=""3/2""","=""""","=""13.054501086""","=""""","=""0.000000005""","="" 100                    ""","=""L15291"""
"=""5s""","=""2S""","=""1/2""","=""[""","=""13.054498464""","=""]""","=""0.000000005""","="" 100                    ""","=""L15291"""
"=""5d""","=""2D""","=""3/2""","=""""","=""13.054501074""","=""""","=""0.000000003""","="" 100                    ""","=""L15291"""
"=""5d""","=""2D""","=""5/2""","=""[""","=""13.054502042""","=""]""","=""0.000000003""","="" 100                    ""","=""L15291"""
"=""5""","=""""","=""""","=""""","=""13.0545017""","=""""","=""0.0000005""","="" 100                    ""","=""L15291"""
"=""5f""","=""2F*""","=""5/2""","=""(""","=""13.054502046336""","="")""","=""0.000000000010""","="" 100                    ""","=""L15291"""
"=""5f""","=""2F*""","=""7/2""","=""""","=""13.054502526""","=""""","=""0.000000006""","="" 100                    ""","=""L15291"""
"=""5g""","=""2G""","=""7/2""","=""(""","=""13.054502529303""","="")""","=""0.000000000010""","="" 100                    ""","=""L15291"""
"=""5g""","=""2G""","=""9/2""","=""(""","=""13.054502819633""","="")""","=""0.000000000010""","="" 100                    ""","=""L15291"""
"=""6p""","=""2P*""","=""1/2""","=""[""","=""13.22070146198""","=""]""","=""0.00000000012""","="" 100                    ""","=""L15291"""
"=""6p""","=""2P*""","=""3/2""","=""[""","=""13.22070314214""","=""]""","=""0.00000000012""","="" 100                    ""","=""L15291"""
"=""6s""","=""2S""","=""1/2""","=""""","=""13.22070162532""","=""""","=""0.00000000009""","="" 100                    ""","=""L15291"""
"=""6d""","=""2D""","=""3/2""","=""[""","=""13.22070313941""","=""]""","=""0.00000000016""","="" 100                    ""","=""L15291"""
"=""6d""","=""2D""","=""5/2""","=""""","=""13.22070369934""","=""""","=""0.00000000005""","="" 100                    ""","=""L15291"""
"=""6f""","=""2F*""","=""5/2""","=""(""","=""13.220703699081""","="")""","=""0.000000000010""","="" 100                    ""","=""L15291"""
"=""6f""","=""2F*""","=""7/2""","=""(""","=""13.220703979103""","="")""","=""0.000000000010""","="" 100                    ""","=""L15291"""
"=""6""","=""""","=""""","=""""","=""13.22070389""","=""""","=""0.00000020""","="" 100                    ""","=""L15291"""
"=""6g""","=""2G""","=""7/2""","=""(""","=""13.220703978574""","="")""","=""0.000000000010""","="" 100                    ""","=""L15291"""
"=""6g""","=""2G""","=""9/2""","=""(""","=""13.220704146589""","="")""","=""0.000000000010""","="" 100                    ""","=""L15291"""
"=""6h""","=""2H*""","=""9/2""","=""(""","=""13.220704146258""","="")""","=""0.000000000010""","="" 100                    ""","=""L15291"""
"=""6h""","=""2H*""","=""11/2""","=""(""","=""13.220704258272""","="")""","=""0.000000000010""","="" 100                    ""","=""L15291"""
"=""7p""","=""2P*""","=""1/2""","=""[""","=""13.320916647""","=""]""","=""0.000000005""","="" 100                    ""","=""L15291"""
"=""7p""","=""2P*""","=""3/2""","=""[""","=""13.320917704""","=""]""","=""0.000000005""","="" 100                    ""","=""L15291"""
"=""7s""","=""2S""","=""1/2""","=""[""","=""13.320916750""","=""]""","=""0.000000005""","="" 100                    ""","=""L15291"""
"=""7d""","=""2D""","=""3/2""","=""[""","=""13.320917703""","=""]""","=""0.000000003""","="" 100                    ""","=""L15291"""
"=""7d""","=""2D""","=""5/2""","=""[""","=""13.320918056""","=""]""","=""0.000000003""","="" 100                    ""","=""L15291"""
"=""7""","=""""","=""""","=""""","=""13.32091817""","=""""","=""0.00000011""","="" 100                    ""","=""L15291"""
"=""8p""","=""2P*""","=""1/2""","=""[""","=""13.38596007869""","=""]""","=""0.00000000007""","="" 100                    ""","=""L15291"""
"=""8p""","=""2P*""","=""3/2""","=""[""","=""13.38596078751""","=""]""","=""0.00000000007""","="" 100                    ""","=""L15291"""
"=""8s""","=""2S""","=""1/2""","=""""","=""13.38596014765""","=""""","=""0.00000000004""","="" 100                    ""","=""L15291"""
"=""8d""","=""2D""","=""3/2""","=""""","=""13.38596078636""","=""""","=""0.00000000004""","="" 100                    ""","=""L15291"""
"=""8d""","=""2D""","=""5/2""","=""""","=""13.385961022639""","=""""","=""0.000000000025""","="" 100                    ""","=""L15291"""
"=""8""","=""""","=""""","=""""","=""13.38596103""","=""""","=""0.00000009""","="" 100                    ""","=""L15291"""
"=""9p""","=""2P*""","=""1/2""","=""[""","=""13.430553600""","=""]""","=""0.000000005""","="" 100                    ""","=""L15291"""
"=""9p""","=""2P*""","=""3/2""","=""[""","=""13.430554098""","=""]""","=""0.000000005""","="" 100                    ""","=""L15291"""
"=""9s""","=""2S""","=""1/2""","=""[""","=""13.430553648""","=""]""","=""0.000000005""","="" 100                    ""","=""L15291"""
"=""9d""","=""2D""","=""3/2""","=""[""","=""13.430554096""","=""]""","=""0.000000003""","="" 100                    ""","=""L15291"""
"=""9d""","=""2D""","=""5/2""","=""[""","=""13.430554262""","=""]""","=""0.000000003""","="" 100                    ""","=""L15291"""
"=""9""","=""""","=""""","=""""","=""13.43055424""","=""""","=""0.00000009""","="" 100                    ""","=""L15291"""
"=""10p""","=""2P*""","=""1/2""","=""[""","=""13.462451058""","=""]""","=""0.000000005""","="" 100                    ""","=""L15291"""
"=""10p""","=""2P*""","=""3/2""","=""[""","=""13.462451421""","=""]""","=""0.000000005""","="" 100                    ""","=""L15291"""
"=""10s""","=""2S""","=""1/2""","=""[""","=""13.462451094""","=""]""","=""0.000000005""","="" 100                    ""","=""L15291"""
"=""10d""","=""2D""","=""3/2""","=""[""","=""13.46245141908""","=""]""","=""0.00000000016""","="" 100                    ""","=""L15291"""
"=""10d""","=""2D""","=""5/2""","=""""","=""13.46245154007""","=""""","=""0.00000000016""","="" 100                    ""","=""L15291"""
"=""10""","=""""","=""""","=""""","=""13.46245155""","=""""","=""0.00000010""","="" 100                    ""","=""L15291"""
"=""11p""","=""2P*""","=""1/2""","=""[""","=""13.486051554""","=""]""","=""0.000000005""","="" 100                    ""","=""L15291"""
"=""11p""","=""2P*""","=""3/2""","=""[""","=""13.486051827""","=""]""","=""0.000000005""","="" 100                    ""","=""L15291"""
"=""11s""","=""2S""","=""1/2""","=""[""","=""13.486051581""","=""]""","=""0.000000005""","="" 100                    ""","=""L15291"""
"=""11d""","=""2D""","=""3/2""","=""[""","=""13.486051825""","=""]""","=""0.000000003""","="" 100                    ""","=""L15291"""
"=""11d""","=""2D""","=""5/2""","=""[""","=""13.486051916""","=""]""","=""0.000000003""","="" 100                    ""","=""L15291"""
"=""11""","=""""","=""""","=""""","=""13.48605194""","=""""","=""0.00000007""","="" 100                    ""","=""L15291"""
"=""12p""","=""2P*""","=""1/2""","=""[""","=""13.504001658""","=""]""","=""0.000000005""","="" 100                    ""","=""L15291"""
"=""12p""","=""2P*""","=""3/2""","=""[""","=""13.504001867""","=""]""","=""0.000000005""","="" 100                    ""","=""L15291"""
"=""12s""","=""2S""","=""1/2""","=""[""","=""13.504001678""","=""]""","=""0.000000005""","="" 100                    ""","=""L15291"""
"=""12d""","=""2D""","=""3/2""","=""""","=""13.50400186581""","=""""","=""0.00000000004""","="" 100                    ""","=""L15291"""
"=""12d""","=""2D""","=""5/2""","=""""","=""13.50400193582""","=""""","=""0.00000000003""","="" 100                    ""","=""L15291"""
"=""12""","=""""","=""""","=""""","=""13.50400193""","=""""","=""0.00000006""","="" 100                    ""","=""L15291"""
"=""13""","=""""","=""""","=""[""","=""13.51797128""","=""]""","=""0.00000011""","="" 100                    ""","=""L15291"""
"=""14""","=""""","=""""","=""[""","=""13.52905552""","=""]""","=""0.00000011""","="" 100                    ""","=""L15291"""
"=""15""","=""""","=""""","=""[""","=""13.53799772""","=""]""","=""0.00000011""","="" 100                    ""","=""L15291"""
"=""16""","=""""","=""""","=""[""","=""13.54531624""","=""]""","=""0.00000012""","="" 100                    ""","=""L15291"""
"=""17""","=""""","=""""","=""[""","=""13.55138166""","=""]""","=""0.00000012""","="" 100                    ""","=""L15291"""
"=""18""","=""""","=""""","=""[""","=""13.55646454""","=""]""","=""0.00000012""","="" 100                    ""","=""L15291"""
"=""19""","=""""","=""""","=""[""","=""13.56076619""","=""]""","=""0.00000012""","="" 100                    ""","=""L15291"""
"=""20""","=""""","=""""","=""[""","=""13.56443886""","=""]""","=""0.00000012""","="" 100                    ""","=""L15291"""
"=""21""","=""""","=""""","=""[""","=""13.56759946""","=""]""","=""0.00000012""","="" 100                    ""","=""L15291"""
"=""22""","=""""","=""""","=""[""","=""13.57033894""","=""]""","=""0.00000012""","="" 100                    ""","=""L15291"""
"=""23""","=""""","=""""","=""[""","=""13.57272894""","=""]""","=""0.00000012""","="" 100                    ""","=""L15291"""
"=""24""","=""""","=""""","=""[""","=""13.57482645""","=""]""","=""0.00000012""","="" 100                    ""","=""L15291"""
"=""25""","=""""","=""""","=""[""","=""13.57667733""","=""]""","=""0.00000012""","="" 100                    ""","=""L15291"""
"=""26""","=""""","=""""","=""[""","=""13.57831878""","=""]""","=""0.00000012""","="" 100                    ""","=""L15291"""
"=""27""","=""""","=""""","=""[""","=""13.57978125""","=""]""","=""0.00000012""","="" 100                    ""","=""L15291"""
"=""28""","=""""","=""""","=""[""","=""13.58108984""","=""]""","=""0.00000012""","="" 100                    ""","=""L15291"""
"=""29""","=""""","=""""","=""[""","=""13.58226541""","=""]""","=""0.00000012""","="" 100                    ""","=""L15291"""
"=""30""","=""""","=""""","=""[""","=""13.58332538""","=""]""","=""0.00000012""","="" 100                    ""","=""L15291"""
"=""31""","=""""","=""""","=""[""","=""13.58428445""","=""]""","=""0.00000012""","="" 100                    ""","=""L15291"""
"=""32""","=""""","=""""","=""[""","=""13.58515502""","=""]""","=""0.00000012""","="" 100                    ""","=""L15291"""
"=""33""","=""""","=""""","=""[""","=""13.58594765""","=""]""","=""0.00000012""","="" 100                    ""","=""L15291"""
"=""34""","=""""","=""""","=""[""","=""13.58667137""","=""]""","=""0.00000012""","="" 100                    ""","=""L15291"""
"=""35""","=""""","=""""","=""[""","=""13.58733395""","=""]""","=""0.00000012""","="" 100                    ""","=""L15291"""
"=""36""","=""""","=""""","=""[""","=""13.58794208""","=""]""","=""0.00000012""","="" 100                    ""","=""L15291"""
"=""37""","=""""","=""""","=""[""","=""13.58850159""","=""]""","=""0.00000012""","="" 100                    ""","=""L15291"""
"=""38""","=""""","=""""","=""[""","=""13.58901750""","=""]""","=""0.00000012""","="" 100                    ""","=""L15291"""
"=""39""","=""""","=""""","=""[""","=""13.58949423""","=""]""","=""0.00000012""","="" 100                    ""","=""L15291"""
"=""40""","=""""","=""""","=""[""","=""13.58993566""","=""]""","=""0.00000012""","="" 100                    ""","=""L15291"""
"=""""","=""Limit""","=""---""","=""(""","=""13.598434599702""","="")""","=""0.000000000012""","=""                        ""","=""HDEL"""
