Configuration,Term,J,Prefix,Level (eV),Suffix,Uncertainty (eV),Leading percentages,Reference
"=""2s2.2p6""","=""1S""","=""0""","=""""","=""0.00000""","=""""","=""0.00025""","=""                                                ""","=""L13237"""
"=""2s2.2p5.3s""","=""3P*""","=""2""","=""""","=""32.846429""","=""""","=""0.000012""","="" 100     or  :   100  2p5.(2P*<3/2>).3s 2[3/2]* ""","="""""
"=""2s2.2p5.3s""","=""3P*""","=""1""","=""""","=""32.941315""","=""""","=""0.000012""","=""  96     or  :    55  2p5.(2P*<3/2>).3s 2[3/2]* ""","="""""
"=""2s2.2p5.3s""","=""3P*""","=""0""","=""""","=""33.014713""","=""""","=""0.000012""","="" 100     or  :   100  2p5.(2P*<1/2>).3s 2[1/2]* ""","="""""
"=""2s2.2p5.3s""","=""1P*""","=""1""","=""""","=""33.322360""","=""""","=""0.000012""","=""  96     or  :    55  2p5.(2P*<1/2>).3s 2[1/2]* ""","="""""
"=""2s2.2p5.3p""","=""3S""","=""1""","=""""","=""36.354688""","=""""","=""0.000012""","=""  99     or  :    75  2p5.(2P*<3/2>).3p 2[1/2]  ""","="""""
"=""2s2.2p5.3p""","=""3D""","=""3""","=""""","=""36.854157""","=""""","=""0.000012""","="" 100     or  :   100  2p5.(2P*<3/2>).3p 2[5/2]  ""","="""""
"=""2s2.2p5.3p""","=""3D""","=""2""","=""""","=""36.902113""","=""""","=""0.000012""","=""  88     or  :    70  2p5.(2P*<3/2>).3p 2[5/2]  ""","="""""
"=""2s2.2p5.3p""","=""3D""","=""1""","=""""","=""36.967803""","=""""","=""0.000012""","=""  91     or  :    56  2p5.(2P*<1/2>).3p 2[3/2]  ""","="""""
"=""2s2.2p5.3p""","=""1D""","=""2""","=""""","=""37.094827""","=""""","=""0.000012""","=""  65     or  :    61  2p5.(2P*<3/2>).3p 2[3/2]  ""","="""""
"=""2s2.2p5.3p""","=""1P""","=""1""","=""""","=""37.181047""","=""""","=""0.000012""","=""  60     or  :    56  2p5.(2P*<3/2>).3p 2[3/2]  ""","="""""
"=""2s2.2p5.3p""","=""3P""","=""2""","=""""","=""37.208144""","=""""","=""0.000012""","=""  67     or  :    68  2p5.(2P*<1/2>).3p 2[3/2]  ""","="""""
"=""2s2.2p5.3p""","=""3P""","=""0""","=""""","=""37.243343""","=""""","=""0.000012""","="" 100     or  :    60  2p5.(2P*<1/2>).3p 2[1/2]  ""","="""""
"=""2s2.2p5.3p""","=""3P""","=""1""","=""""","=""37.258133""","=""""","=""0.000012""","=""  66     or  :    75  2p5.(2P*<1/2>).3p 2[1/2]  ""","="""""
"=""2s2.2p5.3p""","=""1S""","=""0""","=""""","=""38.293859""","=""""","=""0.000012""","="" 100     or  :    60  2p5.(2P*<3/2>).3p 2[1/2]  ""","="""""
"=""2s2.2p5.(2P*<3/2>).3d""","=""2[1/2]*""","=""0""","=""""","=""40.982896""","=""""","=""0.000012""","=""  97     or  :    97  2p5.3d            3P*     ""","="""""
"=""2s2.2p5.(2P*<3/2>).3d""","=""2[1/2]*""","=""1""","=""""","=""40.993732""","=""""","=""0.000012""","=""  74     or  :    89  2p5.3d            3P*     ""","="""""
"=""2s2.2p5.(2P*<3/2>).3d""","=""2[3/2]*""","=""2""","=""""","=""41.012615""","=""""","=""0.000012""","=""  56     or  :    61  2p5.3d            3P*     ""","="""""
"=""2s2.2p5.(2P*<3/2>).3d""","=""2[3/2]*""","=""1""","=""""","=""41.131145""","=""""","=""0.000012""","=""  52     or  :    59  2p5.3d            1P*     ""","="""""
"=""2s2.2p5.(2P*<3/2>).3d""","=""2[7/2]*""","=""4""","=""""","=""41.054025""","=""""","=""0.000012""","="" 100     or  :   100  2p5.3d            3F*     ""","="""""
"=""2s2.2p5.(2P*<3/2>).3d""","=""2[7/2]*""","=""3""","=""""","=""41.061918""","=""""","=""0.000012""","=""  99     or  :    53  2p5.3d            3F*     ""","="""""
"=""2s2.2p5.(2P*<3/2>).4s""","=""2[3/2]*""","=""2""","=""""","=""41.100329""","=""""","=""0.000012""","=""  68     or  :    68  2p5.4s            3P*     ""","="""""
"=""2s2.2p5.(2P*<3/2>).4s""","=""2[3/2]*""","=""1""","=""""","=""41.147123""","=""""","=""0.000012""","=""  63     or  :    48  2p5.4s            3P*     ""","="""""
"=""2s2.2p5.(2P*<3/2>).3d""","=""2[5/2]*""","=""2""","=""""","=""41.121292""","=""""","=""0.000012""","=""  88     or  :    57  2p5.3d            3F*     ""","="""""
"=""2s2.2p5.(2P*<3/2>).3d""","=""2[5/2]*""","=""3""","=""""","=""41.126538""","=""""","=""0.000012""","=""  89     or  :    46  2p5.3d            3D*     ""","="""""
"=""2s2.2p5.(2P*<1/2>).4s""","=""2[1/2]*""","=""0""","=""""","=""41.250796""","=""""","=""0.000012""","=""  97     or  :    97  2p5.4s            3P*     ""","="""""
"=""2s2.2p5.(2P*<1/2>).4s""","=""2[1/2]*""","=""1""","=""""","=""41.300096""","=""""","=""0.000012""","=""  79     or  :    58  2p5.4s            1P*     ""","="""""
"=""2s2.2p5.(2P*<1/2>).3d""","=""2[5/2]*""","=""2""","=""""","=""41.262215""","=""""","=""0.000012""","=""  88     or  :    43  2p5.3d            3F*     ""","="""""
"=""2s2.2p5.(2P*<1/2>).3d""","=""2[5/2]*""","=""3""","=""""","=""41.267140""","=""""","=""0.000012""","=""  89     or  :    54  2p5.3d            3D*     ""","="""""
"=""2s2.2p5.(2P*<1/2>).3d""","=""2[3/2]*""","=""2""","=""""","=""41.282097""","=""""","=""0.000012""","=""  85     or  :    51  2p5.3d            3D*     ""","="""""
"=""2s2.2p5.(2P*<1/2>).3d""","=""2[3/2]*""","=""1""","=""""","=""41.306940""","=""""","=""0.000012""","=""  83     or  :    61  2p5.3d            3D*     ""","="""""
"=""2s2.2p5.(2P*<3/2>).4p""","=""2[1/2]""","=""1""","=""""","=""42.18436""","=""""","=""0.00006""","=""  87     or  :    94  2p5.4p            3S      ""","="""""
"=""2s2.2p5.(2P*<3/2>).4p""","=""2[5/2]""","=""3""","=""""","=""42.31030""","=""""","=""0.00006""","="" 100     or  :   100  2p5.4p            3D      ""","="""""
"=""2s2.2p5.(2P*<3/2>).4p""","=""2[5/2]""","=""2""","=""""","=""42.33536""","=""""","=""0.00006""","=""  81     or  :    70  2p5.4p            3D      ""","="""""
"=""2s2.2p5.(2P*<3/2>).4p""","=""2[3/2]""","=""2?""","=""""","=""42.39107""","=""""","=""0.00006""","=""  83     or  :    67  2p5.4p            3P      ""","="""""
"=""2s2.2p5.(2P*<1/2>).4p""","=""2[3/2]""","=""1""","=""""","=""42.49417""","=""""","=""0.00006""","=""  94     or  :    62  2p5.4p            3D      ""","="""""
"=""2s2.2p5.(2P*<1/2>).4p""","=""2[1/2]""","=""1""","=""""","=""42.52298""","=""""","=""0.00006""","=""  87     or  :    64  2p5.4p            3P      ""","="""""
"=""2s2.2p5.(2P*<3/2>).4d""","=""2[1/2]*""","=""0""","=""""","=""43.76268""","=""""","=""0.00006""","=""                                                ""","="""""
"=""2s2.2p5.(2P*<3/2>).4d""","=""2[1/2]*""","=""1""","=""""","=""43.77050""","=""""","=""0.00006""","=""                                                ""","="""""
"=""2s2.2p5.(2P*<3/2>).4d""","=""2[3/2]*""","=""2""","=""""","=""43.78524""","=""""","=""0.00006""","=""                                                ""","="""""
"=""2s2.2p5.(2P*<3/2>).4d""","=""2[3/2]*""","=""1""","=""""","=""43.84089""","=""""","=""0.00006""","=""                                                ""","="""""
"=""2s2.2p5.(2P*<3/2>).4d""","=""2[7/2]*""","=""4""","=""""","=""43.79154""","=""""","=""0.00006""","=""                                                ""","="""""
"=""2s2.2p5.(2P*<3/2>).4d""","=""2[7/2]*""","=""3""","=""""","=""43.79623""","=""""","=""0.00006""","=""                                                ""","="""""
"=""2s2.2p5.(2P*<3/2>).4d""","=""2[5/2]*""","=""2""","=""""","=""43.82385""","=""""","=""0.00006""","=""                                                ""","="""""
"=""2s2.2p5.(2P*<3/2>).4d""","=""2[5/2]*""","=""3""","=""""","=""43.82641""","=""""","=""0.00006""","=""                                                ""","="""""
"=""2s2.2p5.(2P*<3/2>).5s""","=""2[3/2]*""","=""2""","=""""","=""43.83296""","=""""","=""0.00006""","=""                                                ""","="""""
"=""2s2.2p5.(2P*<3/2>).5s""","=""2[3/2]*""","=""1""","=""""","=""43.85560""","=""""","=""0.00006""","=""                                                ""","="""""
"=""2s2.2p5.(2P*<3/2>).4f""","=""2[3/2]""","=""1""","=""""","=""43.870225""","=""""","=""0.000012""","=""                                                ""","="""""
"=""2s2.2p5.(2P*<3/2>).4f""","=""2[3/2]""","=""2""","=""""","=""43.870375""","=""""","=""0.000012""","=""                                                ""","="""""
"=""2s2.2p5.(2P*<3/2>).4f""","=""2[9/2]""","=""5""","=""""","=""43.875668""","=""""","=""0.000012""","=""                                                ""","="""""
"=""2s2.2p5.(2P*<3/2>).4f""","=""2[9/2]""","=""4""","=""""","=""43.875672""","=""""","=""0.000012""","=""                                                ""","="""""
"=""2s2.2p5.(2P*<3/2>).4f""","=""2[5/2]""","=""3""","=""""","=""43.881208""","=""""","=""0.000012""","=""                                                ""","="""""
"=""2s2.2p5.(2P*<3/2>).4f""","=""2[5/2]""","=""2""","=""""","=""43.881317""","=""""","=""0.000012""","=""                                                ""","="""""
"=""2s2.2p5.(2P*<3/2>).4f""","=""2[7/2]""","=""3""","=""""","=""43.886987""","=""""","=""0.000012""","=""                                                ""","="""""
"=""2s2.2p5.(2P*<3/2>).4f""","=""2[7/2]""","=""4""","=""""","=""43.887013""","=""""","=""0.000012""","=""                                                ""","="""""
"=""2s2.2p5.(2P*<1/2>).4d""","=""2[5/2]*""","=""2""","=""""","=""43.95566""","=""""","=""0.00006""","=""                                                ""","="""""
"=""2s2.2p5.(2P*<1/2>).4d""","=""2[5/2]*""","=""3""","=""""","=""43.95974""","=""?""","=""0.00006""","=""                                                ""","="""""
"=""2s2.2p5.(2P*<1/2>).4d""","=""2[3/2]*""","=""2""","=""""","=""43.97806""","=""""","=""0.00006""","=""                                                ""","="""""
"=""2s2.2p5.(2P*<1/2>).4d""","=""2[3/2]*""","=""1""","=""""","=""43.99908""","=""""","=""0.00006""","=""                                                ""","="""""
"=""2s2.2p5.(2P*<1/2>).5s""","=""2[1/2]*""","=""0""","=""""","=""43.99701""","=""""","=""0.00006""","=""                                                ""","="""""
"=""2s2.2p5.(2P*<1/2>).5s""","=""2[1/2]*""","=""1""","=""""","=""44.01412""","=""""","=""0.00006""","=""                                                ""","="""""
"=""2s2.2p5.(2P*<1/2>).4f""","=""2[7/2]""","=""3""","=""""","=""44.049216""","=""""","=""0.000012""","=""                                                ""","="""""
"=""2s2.2p5.(2P*<1/2>).4f""","=""2[7/2]""","=""4""","=""""","=""44.049250""","=""""","=""0.000012""","=""                                                ""","="""""
"=""2s2.2p5.(2P*<1/2>).4f""","=""2[5/2]""","=""3""","=""""","=""44.049565""","=""""","=""0.000012""","=""                                                ""","="""""
"=""2s2.2p5.(2P*<1/2>).4f""","=""2[5/2]""","=""2""","=""""","=""44.049668""","=""""","=""0.000012""","=""                                                ""","="""""
"=""2s2.2p5.(2P*<3/2>).5d""","=""2[1/2]*""","=""0""","=""""","=""45.04745""","=""""","=""0.00006""","=""                                                ""","="""""
"=""2s2.2p5.(2P*<3/2>).5d""","=""2[1/2]*""","=""1""","=""""","=""45.04934""","=""""","=""0.00006""","=""                                                ""","="""""
"=""2s2.2p5.(2P*<3/2>).5d""","=""2[3/2]*""","=""2""","=""""","=""45.06103""","=""""","=""0.00006""","=""                                                ""","="""""
"=""2s2.2p5.(2P*<3/2>).5d""","=""2[3/2]*""","=""1""","=""""","=""45.08461""","=""""","=""0.00006""","=""                                                ""","="""""
"=""2s2.2p5.(2P*<3/2>).6s""","=""2[3/2]*""","=""2""","=""""","=""45.08192""","=""""","=""0.00006""","=""                                                ""","="""""
"=""2s2.2p5.(2P*<3/2>).6s""","=""2[3/2]*""","=""1""","=""""","=""45.09625""","=""""","=""0.00006""","=""                                                ""","="""""
"=""2s2.2p5.(2P*<3/2>).5f""","=""2[3/2]""","=""1""","=""""","=""45.10148""","=""""","=""0.00006""","=""                                                ""","="""""
"=""2s2.2p5.(2P*<3/2>).5f""","=""2[3/2]""","=""2""","=""""","=""45.10161""","=""""","=""0.00006""","=""                                                ""","="""""
"=""2s2.2p5.(2P*<3/2>).5f""","=""2[9/2]""","=""5""","=""""","=""45.10429""","=""""","=""0.00006""","=""                                                ""","="""""
"=""2s2.2p5.(2P*<3/2>).5f""","=""2[9/2]""","=""4""","=""""","=""45.10429""","=""""","=""0.00006""","=""                                                ""","="""""
"=""2s2.2p5.(2P*<3/2>).5f""","=""2[5/2]""","=""3""","=""""","=""45.10728""","=""""","=""0.00006""","=""                                                ""","="""""
"=""2s2.2p5.(2P*<3/2>).5f""","=""2[5/2]""","=""2""","=""""","=""45.10736""","=""""","=""0.00006""","=""                                                ""","="""""
"=""2s2.2p5.(2P*<3/2>).5f""","=""2[7/2]""","=""3""","=""""","=""45.11014""","=""""","=""0.00006""","=""                                                ""","="""""
"=""2s2.2p5.(2P*<3/2>).5f""","=""2[7/2]""","=""4""","=""""","=""45.11016""","=""""","=""0.00006""","=""                                                ""","="""""
"=""2s2.2p5.(2P*<1/2>).5d""","=""2[3/2]*""","=""2""","=""""","=""45.22250""","=""""","=""0.00006""","=""                                                ""","="""""
"=""2s2.2p5.(2P*<1/2>).5d""","=""2[3/2]*""","=""1""","=""""","=""45.24569""","=""""","=""0.00006""","=""                                                ""","="""""
"=""2s2.2p5.(2P*<1/2>).6s""","=""2[1/2]*""","=""0""","=""""","=""45.25546""","=""""","=""0.00006""","=""                                                ""","="""""
"=""2s2.2p5.(2P*<1/2>).6s""","=""2[1/2]*""","=""1""","=""""","=""45.25963""","=""""","=""0.00006""","=""                                                ""","="""""
"=""2s2.2p5.(2P*<1/2>).5f""","=""2[7/2]""","=""3""","=""""","=""45.275734""","=""""","=""0.000012""","=""                                                ""","="""""
"=""2s2.2p5.(2P*<1/2>).5f""","=""2[7/2]""","=""4""","=""""","=""45.27577""","=""""","=""0.00006""","=""                                                ""","="""""
"=""2s2.2p5.(2P*<1/2>).5f""","=""2[5/2]""","=""3""","=""""","=""45.275818""","=""""","=""0.000012""","=""                                                ""","="""""
"=""2s2.2p5.(2P*<3/2>).6d""","=""2[1/2]*""","=""1""","=""""","=""45.68745""","=""""","=""0.00006""","=""                                                ""","="""""
"=""2s2.2p5.(2P*<3/2>).7s""","=""2[3/2]*""","=""1""","=""""","=""45.75891""","=""""","=""0.00006""","=""                                                ""","="""""
"=""2s2.2p5.(2P*<3/2>).6f""","=""2[3/2]""","=""1""","=""""","=""45.769847""","=""""","=""0.000012""","=""                                                ""","="""""
"=""2s2.2p5.(2P*<3/2>).6f""","=""2[3/2]""","=""2""","=""""","=""45.769940""","=""""","=""0.000012""","=""                                                ""","="""""
"=""2s2.2p5.(2P*<3/2>).6f""","=""2[9/2]""","=""5""","=""""","=""45.771486""","=""""","=""0.000012""","=""                                                ""","="""""
"=""2s2.2p5.(2P*<3/2>).6f""","=""2[9/2]""","=""4""","=""""","=""45.771496""","=""""","=""0.000012""","=""                                                ""","="""""
"=""2s2.2p5.(2P*<3/2>).6g""","=""2[5/2]*""","=""2,3""","=""""","=""45.772985""","=""""","=""0.000012""","=""                                                ""","="""""
"=""2s2.2p5.(2P*<3/2>).6f""","=""2[5/2]""","=""3""","=""""","=""45.773292""","=""""","=""0.000012""","=""                                                ""","="""""
"=""2s2.2p5.(2P*<3/2>).6f""","=""2[5/2]""","=""2""","=""""","=""45.773321""","=""""","=""0.000012""","=""                                                ""","="""""
"=""2s2.2p5.(2P*<3/2>).6g""","=""2[11/2]*""","=""5,6""","=""""","=""45.773630""","=""""","=""0.000012""","=""                                                ""","="""""
"=""2s2.2p5.(2P*<3/2>).6g""","=""2[7/2]*""","=""3,4""","=""""","=""45.77480""","=""""","=""0.00006""","=""                                                ""","="""""
"=""2s2.2p5.(2P*<3/2>).6f""","=""2[7/2]""","=""3,4""","=""""","=""45.77492""","=""""","=""0.00006""","=""                                                ""","="""""
"=""2s2.2p5.(2P*<3/2>).6g""","=""2[9/2]*""","=""4,5""","=""""","=""45.77539""","=""""","=""0.00006""","=""                                                ""","="""""
"=""2s2.2p5.(2P*<1/2>).6d""","=""2[3/2]*""","=""1""","=""""","=""45.87857""","=""""","=""0.00006""","=""                                                ""","="""""
"=""2s2.2p5.(2P*<1/2>).7s""","=""2[1/2]*""","=""1""","=""""","=""45.92109""","=""""","=""0.00006""","=""                                                ""","="""""
"=""2s2.2p5.(2P*<1/2>).6f""","=""2[7/2]""","=""3,4""","=""""","=""45.94207""","=""""","=""0.00006""","=""                                                ""","="""""
"=""2s2.2p5.(2P*<1/2>).6f""","=""2[5/2]""","=""3""","=""""","=""45.942104""","=""?""","=""0.000012""","=""                                                ""","="""""
"=""2s2.2p5.(2P*<1/2>).6f""","=""2[5/2]""","=""2""","=""""","=""45.942159""","=""?""","=""0.000012""","=""                                                ""","="""""
"=""2s2.2p5.(2P*<1/2>).6g""","=""2[9/2]*""","=""4,5""","=""""","=""45.94366""","=""""","=""0.00006""","=""                                                ""","="""""
"=""2s2.2p5.(2P*<1/2>).6g""","=""2[7/2]*""","=""3,4""","=""""","=""45.94366""","=""""","=""0.00006""","=""                                                ""","="""""
"=""2s2.2p5.(2P*<3/2>).8s""","=""2[3/2]*""","=""1""","=""""","=""46.111""","=""""","=""0.009""","=""                                                ""","="""""
"=""2s2.2p5.(2P*<3/2>).7d""","=""2[3/2]*""","=""1""","=""""","=""46.111""","=""""","=""0.009""","=""                                                ""","="""""
"=""2s2.2p5.(2P*<3/2>).7f""","=""2[3/2]""","=""1""","=""""","=""46.17266""","=""""","=""0.00006""","=""                                                ""","="""""
"=""2s2.2p5.(2P*<3/2>).7f""","=""2[3/2]""","=""2""","=""""","=""46.17269""","=""""","=""0.00006""","=""                                                ""","="""""
"=""2s2.2p5.(2P*<3/2>).7f""","=""2[9/2]""","=""4,5""","=""""","=""46.17369""","=""""","=""0.00006""","=""                                                ""","="""""
"=""2s2.2p5.(2P*<3/2>).7g""","=""2[5/2]*""","=""2,3""","=""""","=""46.17462""","=""""","=""0.00006""","=""                                                ""","="""""
"=""2s2.2p5.(2P*<3/2>).7f""","=""2[5/2]""","=""2,3""","=""""","=""46.17486""","=""""","=""0.00006""","=""                                                ""","="""""
"=""2s2.2p5.(2P*<3/2>).7g""","=""2[11/2]*""","=""5,6""","=""""","=""46.17503""","=""""","=""0.00006""","=""                                                ""","="""""
"=""2s2.2p5.(2P*<3/2>).7g""","=""2[7/2]*""","=""3,4""","=""""","=""46.17572""","=""""","=""0.00006""","=""                                                ""","="""""
"=""2s2.2p5.(2P*<3/2>).7f""","=""2[7/2]""","=""3,4""","=""""","=""46.17584""","=""""","=""0.00006""","=""                                                ""","="""""
"=""2s2.2p5.(2P*<3/2>).7g""","=""2[9/2]*""","=""4,5""","=""""","=""46.17620""","=""""","=""0.00006""","=""                                                ""","="""""
"=""2s2.2p5.(2P*<1/2>).7d""","=""2[3/2]*""","=""1""","=""""","=""46.330""","=""""","=""0.009""","=""                                                ""","="""""
"=""2s2.2p5.(2P*<1/2>).8s""","=""2[3/2]*""","=""1""","=""""","=""46.330""","=""""","=""0.009""","=""                                                ""","="""""
"=""2s2.2p5.(2P*<1/2>).7f""","=""2[7/2]""","=""3,4""","=""""","=""46.34378""","=""""","=""0.00006""","=""                                                ""","="""""
"=""2s2.2p5.(2P*<1/2>).7f""","=""2[5/2]""","=""2,3""","=""""","=""46.34382""","=""""","=""0.00006""","=""                                                ""","="""""
"=""2s2.2p5.(2P*<1/2>).7g""","=""2[7/2]*""","=""3,4""","=""""","=""46.34485""","=""""","=""0.00006""","=""                                                ""","="""""
"=""2s2.2p5.(2P*<1/2>).7g""","=""2[9/2]*""","=""4,5""","=""""","=""46.34485""","=""""","=""0.00006""","=""                                                ""","="""""
"=""2s2.2p5.(2P*<3/2>).9s""","=""2[3/2]*""","=""1""","=""""","=""46.426""","=""""","=""0.009""","=""                                                ""","="""""
"=""2s2.2p5.(2P*<3/2>).8d""","=""2[3/2]*""","=""1""","=""""","=""46.426""","=""""","=""0.009""","=""                                                ""","="""""
"=""2s2.2p5.(2P*<3/2>).8f""","=""2[3/2]""","=""1,2""","=""""","=""46.43393""","=""""","=""0.00006""","=""                                                ""","="""""
"=""2s2.2p5.(2P*<3/2>).8f""","=""2[9/2]""","=""4,5""","=""""","=""46.43460""","=""""","=""0.00006""","=""                                                ""","="""""
"=""2s2.2p5.(2P*<3/2>).8f""","=""2[7/2]""","=""3,4""","=""""","=""46.43606""","=""""","=""0.00006""","=""                                                ""","="""""
"=""2s2.2p5.(2P*<3/2>).9d""","=""2[3/2]*""","=""1""","=""""","=""46.601""","=""""","=""0.009""","=""                                                ""","="""""
"=""2s2.2p5.(2P*<1/2>).8d""","=""2[3/2]*""","=""1""","=""""","=""46.601""","=""""","=""0.009""","=""                                                ""","="""""
"=""2s2.2p5.(2P*<3/2>).10s""","=""2[3/2]*""","=""1""","=""""","=""46.601""","=""""","=""0.009""","=""                                                ""","="""""
"=""2s2.2p5.(2P*<1/2>).9s""","=""2[3/2]*""","=""1""","=""""","=""46.601""","=""""","=""0.009""","=""                                                ""","="""""
"=""2s2.2p5.(2P*<1/2>).8f""","=""2[5/2]""","=""2,3""","=""""","=""46.60442""","=""""","=""0.00006""","=""                                                ""","="""""
"=""2s2.2p5.(2P*<1/2>).8f""","=""2[7/2]""","=""3,4""","=""""","=""46.60442""","=""""","=""0.00006""","=""                                                ""","="""""
"=""2s2.2p5.(2P*<3/2>).10d""","=""2[3/2]*""","=""1""","=""""","=""46.733""","=""""","=""0.009""","=""                                                ""","="""""
"=""2s2.2p5.(2P*<3/2>).11s""","=""2[3/2]*""","=""1""","=""""","=""46.733""","=""""","=""0.009""","=""                                                ""","="""""
"=""2s2.2p5.(2P*<1/2>).10s""","=""2[3/2]*""","=""1""","=""""","=""46.772""","=""""","=""0.009""","=""                                                ""","="""""
"=""2s2.2p5.(2P*<1/2>).9d""","=""2[3/2]*""","=""1""","=""""","=""46.772""","=""""","=""0.009""","=""                                                ""","="""""
"=""2s2.2p5.(2P*<3/2>).11d""","=""2[3/2]*""","=""1""","=""""","=""46.829""","=""""","=""0.009""","=""                                                ""","="""""
"=""2s2.2p5.(2P*<3/2>).12s""","=""2[3/2]*""","=""1""","=""""","=""46.829""","=""""","=""0.009""","=""                                                ""","="""""
"=""2s2.2p5.(2P*<3/2>).13s""","=""2[3/2]*""","=""1""","=""""","=""46.903""","=""""","=""0.009""","=""                                                ""","="""""
"=""2s2.2p5.(2P*<1/2>).10d""","=""2[3/2]*""","=""1""","=""""","=""46.903""","=""""","=""0.009""","=""                                                ""","="""""
"=""2s2.2p5.(2P*<1/2>).11s""","=""2[3/2]*""","=""1""","=""""","=""46.903""","=""""","=""0.009""","=""                                                ""","="""""
"=""2s2.2p5.(2P*<3/2>).12d""","=""2[3/2]*""","=""1""","=""""","=""46.903""","=""""","=""0.009""","=""                                                ""","="""""
"=""2s2.2p5.(2P*<1/2>).11d""","=""2[3/2]*""","=""1""","=""""","=""46.997""","=""""","=""0.009""","=""                                                ""","="""""
"=""2s2.2p5.(2P*<1/2>).12s""","=""2[3/2]*""","=""1""","=""""","=""46.997""","=""""","=""0.009""","=""                                                ""","="""""
"=""2s2.2p5.(2P*<1/2>).13s""","=""2[3/2]*""","=""1""","=""""","=""47.072""","=""""","=""0.009""","=""                                                ""","="""""
"=""2s2.2p5.(2P*<1/2>).12d""","=""2[3/2]*""","=""1""","=""""","=""47.072""","=""""","=""0.009""","=""                                                ""","="""""
"=""2s2.2p5.(2P*<1/2>).13d""","=""2[3/2]*""","=""1""","=""""","=""47.131""","=""""","=""0.009""","=""                                                ""","="""""
"=""2s2.2p5.(2P*<1/2>).14s""","=""2[3/2]*""","=""1""","=""""","=""47.131""","=""""","=""0.009""","=""                                                ""","="""""
"=""Na III (2p5 2P*<3/2>)""","=""Limit""","=""---""","=""""","=""47.28636""","=""""","=""0.00025""","=""                                                ""","=""L914"""
"=""Na III (2p5 2P*<1/2>)""","=""Limit""","=""---""","=""""","=""47.45576""","=""""","=""0.00025""","=""                                                ""","="""""
"=""2s.2p6.3s""","=""3S""","=""1""","=""""","=""65.823""","=""""","=""0.025""","=""                                                ""","="""""
"=""2s.2p6.3s""","=""1S""","=""0""","=""""","=""66.245""","=""""","=""0.025""","=""                                                ""","="""""
"=""2s.2p6.3p""","=""3P*""","=""0,1,2""","=""""","=""69.716""","=""""","=""0.025""","=""                                                ""","="""""
"=""2s.2p6.3p""","=""1P*""","=""1""","=""""","=""69.952""","=""""","=""0.025""","=""                                                ""","="""""
"=""2s.2p6.4s""","=""3S""","=""1""","=""""","=""73.895""","=""""","=""0.025""","=""                                                ""","="""""
"=""2s.2p6.4s""","=""1S""","=""0""","=""""","=""74.019""","=""""","=""0.025""","=""                                                ""","="""""
"=""2s.2p6.4p""","=""3P*""","=""0,1,2""","=""""","=""75.110""","=""""","=""0.025""","=""                                                ""","="""""
"=""2s.2p6.4p""","=""1P*""","=""1""","=""""","=""75.196""","=""""","=""0.025""","=""                                                ""","="""""
"=""2s.2p6.5p""","=""1P*""","=""1""","=""""","=""77.168""","=""""","=""0.025""","=""                                                ""","="""""
"=""2s.2p6.6p""","=""1P*""","=""1""","=""""","=""78.135""","=""""","=""0.025""","=""                                                ""","="""""
"=""2s.2p6.7p""","=""1P*""","=""1""","=""""","=""78.693""","=""""","=""0.025""","=""                                                ""","="""""
"=""2s.2p6.8p""","=""1P*""","=""1""","=""""","=""79.028""","=""""","=""0.025""","=""                                                ""","="""""
"=""Na III (2s.2p6 2S<1/2>)""","=""Limit""","=""---""","=""""","=""80.069""","=""""","=""0.025""","=""                                                ""","="""""
